{
  "name": "run-react-native",
  "version": "0.6.1",
  "description": "Simplify react-native development",
  "bin": {
    "run-react-native": "./bin/run-react-native"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogosoftwarellc/run-react-native.git"
  },
  "keywords": [
    "react-native",
    "helper",
    "development",
    "script"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/run-react-native/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/run-react-native#readme"
}
